# IRProject

app/: build.gradle
app/src/androidTest/java/com/hadisaboohi/irproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadisaboohi/irproject/Data/: AppDatabase.java  Converter.java  Document.java  DocumentDAO.java  PositionIndex.java  Word.java  WordDAO.java
app/src/main/java/com/hadisaboohi/irproject/Helper/: Indexer.java  MakeTrans.java  Normalizer.java  RegexPattern.java  Stemmer.java
app/src/main/java/com/hadisaboohi/irproject/Stemmer/: Rule.java  Stemmer.java  VerbStem.java
app/src/main/java/com/hadisaboohi/irproject/UI/: DocumentAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  document_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hadisaboohi/irproject/: ExampleUnitTest.java
